﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppBootstrapper", "AppBootstrapper\AppBootstrapper.csproj", "{722E023D-4583-4559-92EB-AA7A0587AD8D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Modules", "Modules", "{8C46E0AA-7FB8-40E1-944A-D7B16C095A2B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CommonModule", "CommonModule\CommonModule.csproj", "{AABAB1CF-D12A-4C1B-A50E-ABBAC0760EDC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QuizModule", "QuizModule\QuizModule.csproj", "{FCFF726D-9E3A-4E10-9FBB-0395AFE7D957}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{722E023D-4583-4559-92EB-AA7A0587AD8D}.Debug|Any CPU.ActiveCfg = Debug|x86
		{722E023D-4583-4559-92EB-AA7A0587AD8D}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{722E023D-4583-4559-92EB-AA7A0587AD8D}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{722E023D-4583-4559-92EB-AA7A0587AD8D}.Debug|x86.ActiveCfg = Debug|x86
		{722E023D-4583-4559-92EB-AA7A0587AD8D}.Debug|x86.Build.0 = Debug|x86
		{722E023D-4583-4559-92EB-AA7A0587AD8D}.Release|Any CPU.ActiveCfg = Release|x86
		{722E023D-4583-4559-92EB-AA7A0587AD8D}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{722E023D-4583-4559-92EB-AA7A0587AD8D}.Release|Mixed Platforms.Build.0 = Release|x86
		{722E023D-4583-4559-92EB-AA7A0587AD8D}.Release|x86.ActiveCfg = Release|x86
		{722E023D-4583-4559-92EB-AA7A0587AD8D}.Release|x86.Build.0 = Release|x86
		{AABAB1CF-D12A-4C1B-A50E-ABBAC0760EDC}.Debug|Any CPU.ActiveCfg = Debug|x86
		{AABAB1CF-D12A-4C1B-A50E-ABBAC0760EDC}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{AABAB1CF-D12A-4C1B-A50E-ABBAC0760EDC}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{AABAB1CF-D12A-4C1B-A50E-ABBAC0760EDC}.Debug|x86.ActiveCfg = Debug|x86
		{AABAB1CF-D12A-4C1B-A50E-ABBAC0760EDC}.Debug|x86.Build.0 = Debug|x86
		{AABAB1CF-D12A-4C1B-A50E-ABBAC0760EDC}.Release|Any CPU.ActiveCfg = Release|x86
		{AABAB1CF-D12A-4C1B-A50E-ABBAC0760EDC}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{AABAB1CF-D12A-4C1B-A50E-ABBAC0760EDC}.Release|Mixed Platforms.Build.0 = Release|x86
		{AABAB1CF-D12A-4C1B-A50E-ABBAC0760EDC}.Release|x86.ActiveCfg = Release|x86
		{AABAB1CF-D12A-4C1B-A50E-ABBAC0760EDC}.Release|x86.Build.0 = Release|x86
		{FCFF726D-9E3A-4E10-9FBB-0395AFE7D957}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCFF726D-9E3A-4E10-9FBB-0395AFE7D957}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCFF726D-9E3A-4E10-9FBB-0395AFE7D957}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{FCFF726D-9E3A-4E10-9FBB-0395AFE7D957}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{FCFF726D-9E3A-4E10-9FBB-0395AFE7D957}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FCFF726D-9E3A-4E10-9FBB-0395AFE7D957}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCFF726D-9E3A-4E10-9FBB-0395AFE7D957}.Release|Any CPU.Build.0 = Release|Any CPU
		{FCFF726D-9E3A-4E10-9FBB-0395AFE7D957}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{FCFF726D-9E3A-4E10-9FBB-0395AFE7D957}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{FCFF726D-9E3A-4E10-9FBB-0395AFE7D957}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{AABAB1CF-D12A-4C1B-A50E-ABBAC0760EDC} = {8C46E0AA-7FB8-40E1-944A-D7B16C095A2B}
		{FCFF726D-9E3A-4E10-9FBB-0395AFE7D957} = {8C46E0AA-7FB8-40E1-944A-D7B16C095A2B}
	EndGlobalSection
EndGlobal
